{
  "name": "pul",
  "version": "1.0.0",
  "description": "A Middle-Out Transportation Solution for Students on the Go.",
  "author": "Juwan Wheatley",
  "private": true,
  "main": "main.js",
  "scripts": {
    "lint:staged": "lint-staged",
    "appr": "appr",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "precommit": "npm run lint && npm run lint:staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@expo/ex-navigation": "~3.0.0",
    "@expo/react-native-action-sheet": "^0.3.0",
    "@expo/vector-icons": "^5.0.0",
    "babel-preset-expo": "^1.0.0",
    "bad-words": "^1.4.2",
    "chalkdust": "^1.1.0",
    "expo": "^17.0.0",
    "fiber-react-native-elevated-view": "^0.1.3",
    "firebase": "^3.6.3",
    "hoist-non-react-statics": "^1.2.0",
    "jsx-control-statements": "^3.1.5",
    "lodash": "^4.17.2",
    "mobx": "^3.1.0",
    "mobx-persist": "^0.3.1",
    "mobx-react": "^4.1.0",
    "moment": "^2.17.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-17.0.0.tar.gz",
    "react-native-action-button": "^2.0.18",
    "react-native-app-link": "*",
    "react-native-collapsible": "^0.8.0",
    "react-native-communications": "^2.2.1",
    "react-native-dropdownalert": "^2.5.0",
    "react-native-google-places-autocomplete": "^1.2.6",
    "react-native-swiper": "^1.5.4",
    "sentry-expo": "^1.0.0",
    "styled-components": "^1.4.4",
    "tcomb-form-native": "^0.6.1",
    "tinycolor2": "^1.4.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-jsx-control-statements": "^2.1.1",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.1",
    "husky": "^0.13.1",
    "lint-staged": "^3.3.1",
    "prettier": "^1.5.3"
  }
}
