{
  "name": "pul",
  "version": "0.1.1",
  "description": "A Middle-Out Transportation Solution for Students on the Go.",
  "author": "Juwan Wheatley",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "^2.9.0",
    "@exponent/react-native-action-sheet": "^0.3.0",
    "@exponent/sentry-utils": "^0.1.6",
    "@exponent/vector-icons": "~2.0.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "bad-words": "^1.4.2",
    "exponent": "^14.0.0",
    "firebase": "^3.6.3",
    "hoist-non-react-statics": "^1.2.0",
    "lodash": "^4.17.2",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "moment": "^2.17.0",
    "react": "~15.4.1",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-14.0.0.tar.gz",
    "react-native-action-button": "^2.0.18",
    "react-native-app-link": "*",
    "react-native-collapsible": "git+https://github.com/relayfoods/react-native-collapsible.git#collapsible-not-expanding-temp-fix",
    "react-native-dropdownalert": "^2.5.0",
    "react-native-elevated-view": "0.0.1",
    "react-native-google-places-autocomplete": "^1.2.6",
    "react-native-prompt": "^1.0.0",
    "react-native-swiper": "^1.5.4",
    "tcomb-form-native": "^0.6.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "jsx-control-statements": "^3.1.5"
  }
}
